---
layout: default
---

<!-- ============================================================== -->
<!-- Mod 7 -->
<!-- ============================================================== -->
<div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <div class="white-box tag">
            <h3 class="box-title">RESULTS</h3><span class="label label-danger label-rounded pull-right" data-toggle="tooltip" data-placement="top" title="Comparators">#7</span>
            <h4>Your practice achieved this standard of care for <strong>86% (318/370) of patients</strong>.</h4>
            <ul class="list-inline text-right col-md-7 col-lg-7 col-sm-12 col-xs-12">
                <li>
                    <h5><i class="fa fa-circle m-r-5 text-info"></i>Top quartile</h5>
                </li>
                <li>
                    <h5><i class="fa fa-circle m-r-5 text-danger"></i>Your practice</h5>
                </li>
            </ul>
            <img src="{{ site.baseurl }}/images/top-quartile.png" alt="Graph showing top quartile" height="285">
            <span class="label label-danger label-rounded pull-right" data-toggle="tooltip" data-placement="top" title="(Feedback in more than one way)">#9</span>
            <h4>This chart shows your performance in comparison with other general practices.</h4>
        </div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Mod 10 -->
<!-- ============================================================== -->
<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-6">
        <div class="white-box tag">
            <div class="row row-in">
                <h3 class="box-title">REASONS TO PARTICIPATE</h3>
                <span class="label label-danger label-rounded pull-right" title="Cognitive load" data-toggle="tooltip" data-placement="top">#10</span>
                <p>The NDA supports improvement in the quality of diabetes care by enabling participating NHS services and organisations to:</p>
                <ul>
                    <li>Assess local practice against NICE guidelines</li>
                    <li>Compare their care and care outcomes with similar services and organisations</li>
                    <li>Identify gaps or shortfalls that are priorities for improvement</li>
                    <li>Identify and share best practice</li>
                    <li>Provide comprehensive national pictures of diabetes care and outcomes in England and Wales</li>
                </ul
                <p>Through participation in the audit, local services are able to benchmark their performance and identify where they are performing well and improve the quality of treatment and care they provide.</p>
            </div>
        </div>
    </div>
<div class="col-sm-12 col-md-6 col-lg-6">
        <div class="white-box tag">
            <div class="row row-in">
                <h3 class="box-title">NATIONAL RESULTS</h3>
                <span class="label label-danger label-rounded pull-right" title="Cognitive load" data-toggle="tooltip" data-placement="top">#10</span>
                <h4>National percentage of people with type 2 diabetes receiving NICE recommended care processes 2017-18.</h4>
            <div class="table-responsive">
            <table class="table table-hover manage-u-table">
                <thead>
                    <tr>
                        <th style="width: 70px;" class="text-center">#</th>
                        <th>NAME</th>
                        <th>OCCUPATION</th>
                        <th>EMAIL</th>
                        <th>CATEGORY</th>
                        <th>MANAGE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td><span class="font-medium">Daniel Kristeen</span>
                            <br><span class="text-muted">Texas, Unitedd states</span></td>
                        <td>Visual Designer
                            <br><span class="text-muted">Past : teacher</span></td>
                        <td>daniel@website.com
                            <br><span class="text-muted">999 - 444 - 555</span></td>
                        <td>
                            <select class="form-control">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                            </select>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td><span class="font-medium">Daniel Kristeen</span>
                            <br><span class="text-muted">Texas, Unitedd states</span></td>
                        <td>Visual Designer
                            <br><span class="text-muted">Past : teacher</span></td>
                        <td>daniel@website.com
                            <br><span class="text-muted">999 - 444 - 555</span></td>
                        <td>
                            <select class="form-control">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                            </select>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td><span class="font-medium">Daniel Kristeen</span>
                            <br><span class="text-muted">Texas, Unitedd states</span></td>
                        <td>Visual Designer
                            <br><span class="text-muted">Past : teacher</span></td>
                        <td>daniel@website.com
                            <br><span class="text-muted">999 - 444 - 555</span></td>
                        <td>
                            <select class="form-control">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                            </select>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td><span class="font-medium">Daniel Kristeen</span>
                            <br><span class="text-muted">Texas, Unitedd states</span></td>
                        <td>Visual Designer
                            <br><span class="text-muted">Past : teacher</span></td>
                        <td>daniel@website.com
                            <br><span class="text-muted">999 - 444 - 555</span></td>
                        <td>
                            <select class="form-control">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                            </select>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td><span class="font-medium">Daniel Kristeen</span>
                            <br><span class="text-muted">Texas, Unitedd states</span></td>
                        <td>Visual Designer
                            <br><span class="text-muted">Past : teacher</span></td>
                        <td>daniel@website.com
                            <br><span class="text-muted">999 - 444 - 555</span></td>
                        <td>
                            <select class="form-control">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                            </select>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">6</td>
                        <td><span class="font-medium">Daniel Kristeen</span>
                            <br><span class="text-muted">Texas, Unitedd states</span></td>
                        <td>Visual Designer
                            <br><span class="text-muted">Past : teacher</span></td>
                        <td>daniel@website.com
                            <br><span class="text-muted">999 - 444 - 555</span></td>
                        <td>
                            <select class="form-control">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                            </select>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">7</td>
                        <td><span class="font-medium">Daniel Kristeen</span>
                            <br><span class="text-muted">Texas, Unitedd states</span></td>
                        <td>Visual Designer
                            <br><span class="text-muted">Past : teacher</span></td>
                        <td>daniel@website.com
                            <br><span class="text-muted">999 - 444 - 555</span></td>
                        <td>
                            <select class="form-control">
                                <option>Modulator</option>
                                <option>Admin</option>
                                <option>User</option>
                                <option>Subscriber</option>
                            </select>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="icon-trash"></i></button>
                            <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
            </div>
        </div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Mod 12 -->
<!-- ============================================================== -->
<!-- .row -->
<div class="row">
    <!-- col-md-12 -->
    <div class="col-md-12 col-lg-12">
        <div class="manage-users tag">
            <div class="sttabs tabs-style-iconbox">
                <nav>
                    <ul>
                        <li title="All-cause mortality risk increases with increasing baseline levels of HbA1c" data-toggle="tooltip" data-placement="top"><a href="#section-iconbox-3" class="sticon ti-stats-up"><span>Evidence</span></a></li>
                        <li title="People with type 2 diabetes and HbA1c level of 58mmol/mol or above" data-toggle="tooltip" data-placement="top"><a title="View Therapies for this patient" data-toggle="tooltip" data-placement="top" href="#section-iconbox-1" class="sticon ti-user"><span>Patients</span></a></li>
                        <li title="Drug options for dual therapy if the HbA1c level is 58mmol/mol or above" data-toggle="tooltip" data-placement="top"><a href="#section-iconbox-2" class="sticon ti-support"><span>Therapies</span></a></li>
                    </ul>
                </nav>
                <div class="content-wrap">
                  <section id="section-iconbox-3">
                    <div class="p-20 row">
                        <span class="label label-danger label-rounded pull-right"  data-toggle="tooltip" data-placement="top" title="actionable messages/optional detail">#12</span>
                        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                            <h3 class="m-t-0">All-cause mortality risk increases with increasing baseline levels of HbA1c.</h3>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <a href="#section-iconbox-1" title="Needs to link to patient list" data-toggle="tooltip" data-placement="top" target="_blank" class="btn btn-success pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">View at risk patients</a>
                        </div>
                        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                          <ul class="dp-table m-t-30">
                            <li style="display:block; text-align:left"><a href="" class="circle circle-md bg-warning di" data-toggle="tooltip" title="" data-original-title="More">48+</a> mmol/mol HbA1c levels risk for <strong>microvascular complications</strong> increases significantly</li></br>
                            <li style="display:block; text-align:left"><a href="" class="circle circle-md bg-danger di" data-toggle="tooltip" title="" data-original-title="More">53+</a> mmol/mol HbA1c levels risk for <strong>mortality and macrovascular complications</strong> increases significantly</li>
                          </ul>
                        </div>
                    </div>
                  </section>
                    <section id="section-iconbox-1">
                      <div class="p-20 row">
                            <div class="col-sm-12">
                                <h3 class="m-t-0">People with type 2 diabetes and HbA1c level of 58mmol/mol or above</h3>
                            </div>
                        </div>
                        <div class="table-responsive manage-table">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>NAME</th>
                                        <th>NHS Number</th>
                                        <th>Last HbA1c level</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="advance-table-row">
                                        <td><a href="#" title="View Therapies for this patient" data-toggle="tooltip" data-placement="top">Andrew Simons</a></td>
                                        <td>434 897 2136</td>
                                        <td>69</td>
                                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal1">
                                          Patient details
                                        </button></td>
                                    </tr>
                                    <tr class="advance-table-row">
                                        <td><a href="#">Hanna Gover</a></td>
                                        <td>434 765 3241</td>
                                        <td>76</td>
                                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal2">
                                          Patient details
                                        </button></td>
                                    </tr>
                                    <tr class="advance-table-row">
                                        <td><a href="#" title="View Therapies for this patient" data-toggle="tooltip" data-placement="top">Joshi Nirav</a></td>
                                        <td>434 456 1101</td>
                                        <td>72</td>
                                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal3">
                                          Patient details
                                        </button></td>
                                    </tr>
                                    <tr class="advance-table-row">
                                        <td><a href="#" title="View Therapies for this patient" data-toggle="tooltip" data-placement="top">Joshi Sunil</a></td>
                                        <td>434 456 1101</td>
                                        <td>65</td>
                                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal4">
                                          Patient details
                                        </button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Patient info modals -->
                            <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Andrew Simons</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <img src="{{ site.baseurl }}/images/patient-info.png" alt="patient info">
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Hanna Gover</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <img src="{{ site.baseurl }}/images/patient-info.png" alt="patient info">
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Joshi Nirav</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="modal fade" id="Modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Joshi Sunil</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <img src="{{ site.baseurl }}/images/patient-info.png" alt="patient info">
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="modal fade" id="Modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <img src="{{ site.baseurl }}/images/patient-info.png" alt="patient info">
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </section>
                    <section id="section-iconbox-2">
                        <div class="p-20 row">
                            <div class="col-sm-12">
                                <h3 class="m-t-0">Drug options for dual therapy if the HbA1c level is 58mmol/mol or above</h3>
                            </div>
                        </div>
                        <div class="table-responsive manage-table">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Metformin combinations</th>
                                        <th>Other (Metaformin intolerant/contraindicated)</th>
                                        <th>No. of Patients</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="advance-table-row">
                                        <td>Metformin plus a gliptin</td>
                                        <td>A gliptin plus pioglitazone</td>
                                        <td>1<a href="" title="Go to patient list">View patient(s)</a></td>
                                    </tr>
                                    <tr class="advance-table-row">
                                        <td>Metformin plus pioglitazone</td>
                                        <td>A gliptin plus a sulfonylurea</td>
                                        <td>1<a href="" title="Go to patient list">View patient(s)</a></td>
                                    </tr>
                                    <tr class="advance-table-row">
                                        <td>Metformin plus a sulfonylurea</td>
                                        <td>Pioglitazone plus a sulfonylurea</td>
                                        <td>2<a href="" title="Go to patient list">View patient(s)</a></td>
                                    </tr>
                                    <tr class="advance-table-row">
                                        <td>Metformin plus a Sodium-glucose <br />co-transporter 2 inhibitor (SGLT-2i)</td>
                                        <td>An SGLT-2i instead of a gliptin if  <br />a sulfonylurea or pioglitazone is not appropriate</td>
                                        <td>1<a href="" title="Go to patient list">View patient(s)</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
                <!-- /content -->
            </div>
            <!-- /tabs -->
        </div>
    </div>
    <!-- /col-md-12 -->
</div>
<!-- /.row -->
<!-- ============================================================== -->
<!-- Mod 16 -->
<!-- ============================================================== -->
<div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <div class="white-box tag">
            <h3 class="box-title">Patient Story</h3><span class="label label-danger label-rounded pull-right" data-toggle="tooltip" data-placement="top" title="Patient Story">#16</span>
            <div class="row">
                <div class="col-md-1 col-sm-1"><img src="{{ site.baseurl }}/images/patient.png" alt="patient photo" class="img-circle img-responsive"></div>
                <div class="col-md-11 col-sm-8">
                    <h2 class="m-b-0">Daniel Kristeen</h2>
                    <h4>I had struggled to keep my diabetes under control for over a year. I was taking metformin and seriously trying to improve my diet.  My Mum lost her sight because of diabetes and I was worried that this might happen to me.  My doctor suggested that I take another medicine for my diabetes.  Although I had misgivings about starting another medicine, Iâ€™m glad that I did because my diabetes is better controlled now and I have not experienced any bad side effects.  I know that doctors are sometimes reluctant to recommend that patients with diabetes try another medicine but it is only fair to the patient that they ask.</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Mod 3 -->
<!-- ============================================================== -->
<div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <div class="white-box tag">
            <h3 class="box-title">RECOMMENDATIONS</h3>
            <span class="label label-danger label-rounded pull-right" data-toggle="tooltip" data-placement="top" title="Actions under recipient control">#3</span>
            <ul class="list-group">
                <li class="list-group-item">
                    <h5><i class="fa fa-circle m-r-5 text-success"></i> Identify adult patients with type 2 diabetes whose HbA1c level is 58mmol/mol or above.</h5>
                </li>
                <li class="list-group-item">
                    <h5><i class="fa fa-circle m-r-5 text-success"></i>Identify which of these patients have been treated with a single drug for 6 months or longer.</h5>
                </li>
                <li class="list-group-item">
                    <h5><i class="fa fa-circle m-r-5 text-success"></i>Invite these patients for a consultation to discuss HbA1c test results.</h5>
                </li>
                <li class="list-group-item">
                    <h5><i class="fa fa-circle m-r-5 text-success"></i>Discuss treatment options and offer dual-therapy, if appropriate.</h5>
                </li>                
            </ul>
            <h4>
                <h5>For further information on target levels and treatment options, see NICE guidance: <a href="https://cks.nice.org.uk/diabetes-type-2#!scenario" title="NICE Guidelines">https://cks.nice.org.uk/diabetes-type-2#!scenario</a></h5>
            </h4>
        </div>
    </div>
</div>
